import time
import random
import asyncio

# ---------------------

"""
python 3.7 可以直接使用 run 方法自动创建一个事件循环

async 可以将一个普通函数包装成一个协程函数
      协程函数 + () = 协程函数

await 负责进行任务提交的一个接口
      如果提交任务类型是一个协程对象, 则需要等待协程对象返回值
"""

# ---------------------
